<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="run" name="ConsoleViewItem">
  <property environment="env"/>
  <property name="jdk.home" value="${env.JAVA_HOME}"/> 
  <property name="jaxws.lib.home" value="${basedir}/../../lib/externalLib/"/>
  <property name="dest" value="classes.ant"/>
  <property name="ebaysdklib.home" value="../../lib"/>
  <property name="src" value="src"/>
    <path id="run.classpath">
          <pathelement location="${jdk.home}/lib/tools.jar"/>
    	  <pathelement path="${dest}"/>
          <fileset dir="${jaxws.lib.home}">
              <include name="*.jar"/>            
          </fileset>
          <fileset dir="${ebaysdklib.home}">
            <include name="*.jar"/>
          </fileset>  
    </path>
    
  <target name="checkJavaHome" unless="env.JAVA_HOME">
    	<fail>
    	   "JAVA_HOME" environment variable is not set. You may set "JAVA_HOME" in
    	   setenv.bat in the SDK root and run it.
    	</fail>
  </target>
    
  <target name="checkEnvironment">
       <antcall target="checkJavaHome"/>
  </target>
  
  <target name="resource">
    <copy todir="${dest}">
      <fileset dir="${src}">
        <include name="**/*.au"/>
        <include name="**/*.midi"/>
        <include name="**/*.gif"/>
        <include name="**/*.xml"/>
        <include name="**/*.properties"/>
        <include name="**/*.aiff"/>
        <include name="**/*.jpe"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.rmf"/>
        <include name="**/*.wav"/>
        <include name="**/*.mid"/>
        <include name="**/*.png"/>
        <include name="**/*.jpg"/>
      </fileset>
    </copy>
  </target>
     
  <target depends="init, resource" name="compile">
    <javac debug="true" deprecation="true" destdir="${dest}" nowarn="false">
        <classpath refid="run.classpath" />    
    	<src path="${src}"/>
    </javac>
  </target>
	
    <target name="run" depends="compile"> 
        <java classname="apicallsdemo.ApiCallsDemo"     
            classpathref="run.classpath"
            fork="true" maxmemory="256m">                
        </java>    
    </target>
	
  <target name="clean">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${dest}"/>
    </delete>
  </target>
  <target name="init" depends="checkEnvironment">
    <mkdir dir="${dest}"/>
  </target>
</project>